<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

     android:fitsSystemWindows="false"
   android:clipToPadding="false"
  >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/aplash_bg"
        android:scaleType="centerCrop" />

</RelativeLayout>